src/main/proto/blockchain.proto

syntax = "proto3";
option java_package = "proto";
package proto;
option java_multiple_files = true;

import "rmfService.proto";
// Adding crypto data??

message BlockHeader {
    bytes prev= 1;
    int32 creatorID = 2;
    int32 height = 3;
    bytes transactionHash = 4;
//    MerkleTree mt = 4;
}

message Block {
    BlockHeader header = 1;
    repeated Transaction data = 2;
}

//TODO: Adding: client signature, client public key etc.
message Transaction {
    int32 clientID = 1;
    bytes data = 2; // generic type of data
}

//message PanicMsg{
//    int32 sender = 1;
//    int32 height = 2;
//    bytes b1Sig = 3;
//    bytes b2Sig = 4;
//}

message accepted {
    bool accepted = 1;
}

message ForkProof {
    RmfResult curr = 1;
    string currSig = 2;
    RmfResult prev = 3;
    string prevSig = 4;
}

//message empty {
//
//}
service blockchainService {
    // BLocking call for client!
    rpc addTransaction(Transaction) returns (accepted) {};
    // synchronized between servers!
//    rpc synchronzieOnError(stream Block) returns (stream Block) {}
//    rpc panic(PanicMsg) returns(empty) {};
}