src/main/proto/blockchain.proto

syntax = "proto3";
option java_package = "proto";
package proto;
option java_multiple_files = true;

import "crypto.proto";
// Adding crypto data??

message BlockHeader {
    Digest prev= 1;
    int32 creatorID = 2;
    int32 height = 3;
//    MerkleTree mt = 4;
}

message Block {
    BlockHeader header = 1;
    repeated Transaction data = 2;
}

//TODO: Adding: client signature, client public key etc.
message Transaction {
    int32 clientID = 1;
    bytes data = 2; // generic type of data
}

message accepted {
    bool accepted = 1;
}
service blockchainService {
    // BLocking call for client!
    rpc addTransaction(Transaction) returns (accepted) {};
    // synchronized between servers!
    rpc synchronzieOnError(stream Block) returns (stream Block) {}
}