src/main/proto/syncService.proto

syntax = "proto3";
option java_package = "proto";
package proto;
option java_multiple_files = true;

import "blockchain.proto";
import "bbcProtos.proto";
import "rmfService.proto";


message proofedBlock {
    Block b = 1;
    int32 cid = 2;
    string Sig = 3;
    //    repeated BbcDecision votes = 4;
}

message frontSupport {
    int32 sid = 1;
    int32 id = 2;
    int32 height = 3;
    string sig = 4;
}

message subChainVersion {
    int32 forkPoint = 1;
    int32 suggested = 2;
//    repeated frontSupport fp = 3;
    repeated proofedBlock v = 3;
    int32 sender = 4;
}



service syncService {
    rpc supportFront(frontSupport) returns (Empty) {};
}